File: oteldb
Build ID: c3825052dcb2bd3775e3dc469760fac15105526d
Type: alloc_space
Time: 2026-06-29 14:28:27 MSK
Showing nodes accounting for 15.61GB, 81.20% of 19.23GB total
Dropped 178 nodes (cum <= 0.10GB)
Showing top 30 nodes out of 161
      flat  flat%   sum%        cum   cum%
    1.50GB  7.81%  7.81%     1.50GB  7.81%  github.com/oteldb/storage/engine.(*flushColumns).appendRow
    1.46GB  7.61% 15.42%     1.46GB  7.61%  github.com/oteldb/storage/engine.(*sampleMerge).add
    1.03GB  5.36% 20.78%     6.29GB 32.73%  github.com/oteldb/storage/engine.(*Engine).Fetch
    0.92GB  4.79% 25.57%     2.02GB 10.51%  github.com/oteldb/storage/engine.(*Engine).planFetch
    0.89GB  4.63% 30.20%     1.10GB  5.72%  github.com/oteldb/storage/engine.bufBatch
    0.79GB  4.11% 34.31%     0.94GB  4.87%  go.opentelemetry.io/collector/pdata/pcommon.Map.PutStr
    0.79GB  4.10% 38.41%     0.79GB  4.10%  github.com/oteldb/oteldb/internal/prompb.(*slicepool[go.shape.struct { Name []uint8; Value []uint8 }]).Push (inline)
    0.74GB  3.85% 42.26%     0.91GB  4.72%  github.com/oteldb/storage/otlp/pdataconv.convertMap
    0.67GB  3.49% 45.75%     0.67GB  3.49%  github.com/oteldb/storage/signal/metric.grow[go.shape.struct { Name []uint8; Unit []uint8; Kind github.com/oteldb/storage/signal/metric.PointKind; Temporality github.com/oteldb/storage/signal/metric.Temporality; Monotonic bool; Points []github.com/oteldb/storage/signal/metric.NumberPoint }]
    0.63GB  3.26% 49.02%     0.63GB  3.26%  github.com/oteldb/storage/engine.ensureCap[go.shape.float64] (inline)
    0.61GB  3.15% 52.17%     0.61GB  3.15%  github.com/oteldb/storage/engine.ensureCap[go.shape.int64] (inline)
    0.60GB  3.12% 55.29%     0.87GB  4.54%  github.com/oteldb/storage/engine.encodeSeriesSet.func1
    0.39GB  2.05% 57.34%     0.39GB  2.05%  github.com/oteldb/storage/query/promql.(*labelCache).put
    0.36GB  1.85% 59.19%     0.36GB  1.85%  slices.Clone[go.shape.[]uint8,go.shape.uint8] (inline)
    0.35GB  1.82% 61.01%     0.35GB  1.82%  github.com/golang/snappy.Decode
    0.33GB  1.72% 62.73%     7.80GB 40.56%  github.com/oteldb/storage/query/promql.(*querier).Select
    0.32GB  1.66% 64.39%     8.12GB 42.22%  github.com/oteldb/promql-engine/storage/prometheus.(*seriesSelector).loadSeries
    0.29GB  1.52% 65.91%     0.29GB  1.52%  github.com/valyala/bytebufferpool.(*ByteBuffer).ReadFrom
    0.27GB  1.39% 67.30%     0.27GB  1.39%  go.opentelemetry.io/collector/pdata/internal.NewMetric
    0.27GB  1.38% 68.68%     0.27GB  1.38%  sync.(*poolChain).pushHead
    0.26GB  1.38% 70.06%     0.26GB  1.38%  github.com/prometheus/prometheus/model/labels.(*ScratchBuilder).Labels
    0.26GB  1.37% 71.43%     0.26GB  1.37%  github.com/oteldb/storage/encoding/chunk.resize[go.shape.float64] (inline)
    0.26GB  1.37% 72.81%     0.26GB  1.37%  github.com/oteldb/storage/encoding/chunk.resize[go.shape.int64] (inline)
    0.26GB  1.36% 74.16%     0.26GB  1.36%  github.com/oteldb/storage/engine.computeSeriesStats
    0.26GB  1.35% 75.51%     0.67GB  3.50%  github.com/oteldb/storage/query/promql.promLabelsInto
    0.25GB  1.28% 76.80%     0.25GB  1.28%  go.opentelemetry.io/collector/pdata/internal.NewNumberDataPoint
    0.24GB  1.27% 78.07%     1.07GB  5.57%  github.com/oteldb/oteldb/internal/prompb.(*WriteRequest).Unmarshal
    0.22GB  1.17% 79.23%     0.22GB  1.17%  github.com/oteldb/storage/index/postings.ToSlice
    0.20GB  1.03% 80.27%     0.23GB  1.19%  github.com/oteldb/storage/signal.appendLenBytes (inline)
    0.18GB  0.93% 81.20%     0.18GB  0.93%  github.com/oteldb/storage/encoding/bitstream.(*Writer).WriteBits
