File: oteldb
Build ID: c3825052dcb2bd3775e3dc469760fac15105526d
Type: cpu
Time: 2026-06-29 14:28:30 MSK
Duration: 30s, Total samples = 80.53s (268.43%)
Showing nodes accounting for 50.06s, 62.16% of 80.53s total
Dropped 768 nodes (cum <= 0.40s)
Showing top 30 nodes out of 229
      flat  flat%   sum%        cum   cum%
     5.29s  6.57%  6.57%      9.05s 11.24%  runtime.scanObject
     4.39s  5.45% 12.02%      4.39s  5.45%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     4.39s  5.45% 17.47%      4.39s  5.45%  internal/runtime/syscall/linux.Syscall6
     4.12s  5.12% 22.59%      4.12s  5.12%  runtime.memmove
     3.04s  3.77% 26.36%      3.04s  3.77%  runtime.memclrNoHeapPointers
     2.98s  3.70% 30.06%      7.93s  9.85%  runtime.scanObjectsSmall
     2.53s  3.14% 33.21%      2.53s  3.14%  github.com/oteldb/storage/index/postings.(*slicePostings).At
     2.25s  2.79% 36.00%      2.25s  2.79%  runtime.spanClass.sizeclass (inline)
     2.02s  2.51% 38.51%      2.25s  2.79%  runtime.findObject
     1.95s  2.42% 40.93%      3.58s  4.45%  github.com/oteldb/storage/query/promql.promLabelsInto
     1.90s  2.36% 43.29%      4.69s  5.82%  runtime.tryDeferToSpanScan
     1.83s  2.27% 45.56%      2.59s  3.22%  github.com/oteldb/storage/engine.collectMany
        1s  1.24% 46.80%         1s  1.24%  runtime.memequal128
     0.99s  1.23% 48.03%      1.91s  2.37%  github.com/oteldb/storage/index/series.(*Index).Get
     0.94s  1.17% 49.20%      1.67s  2.07%  github.com/oteldb/storage/signal/metric.appendMergedHashInput
     0.91s  1.13% 50.33%      2.31s  2.87%  github.com/oteldb/storage/index/postings.(*mergePostings).advanceAtCur
     0.89s  1.11% 51.43%      0.89s  1.11%  runtime.futex
     0.79s  0.98% 52.42%      0.79s  0.98%  aeshashbody
     0.74s  0.92% 53.33%     12.22s 15.17%  github.com/oteldb/storage/signal/metric.Project
     0.74s  0.92% 54.25%      0.74s  0.92%  runtime.nextFreeFast
     0.69s  0.86% 55.11%      1.84s  2.28%  runtime.sweepone
     0.68s  0.84% 55.95%      0.88s  1.09%  sync.(*poolChain).popTail
     0.66s  0.82% 56.77%      0.70s  0.87%  runtime.(*mspan).moveInlineMarks
     0.66s  0.82% 57.59%     18.28s 22.70%  runtime.gcDrain
     0.65s  0.81% 58.40%      2.89s  3.59%  github.com/oteldb/storage/engine.sortedWindow
     0.64s  0.79% 59.20%      0.64s  0.79%  github.com/oteldb/storage/query/promql.(*batchSeriesIterator).At
     0.62s  0.77% 59.97%      0.62s  0.77%  runtime.extractHeapBitsSmall
     0.60s  0.75% 60.71%      0.70s  0.87%  slices.BinarySearchFunc[go.shape.[]github.com/oteldb/storage/signal.SeriesID,go.shape.struct { Hi uint64; Lo uint64 },go.shape.struct { Hi uint64; Lo uint64 }]
     0.59s  0.73% 61.44%      0.59s  0.73%  github.com/oteldb/storage/engine.lowerBound
     0.58s  0.72% 62.16%      1.30s  1.61%  github.com/oteldb/storage/engine.(*enginePlan).releaseParts
