File: oteldb
Build ID: c3825052dcb2bd3775e3dc469760fac15105526d
Type: inuse_space
Time: 2026-06-29 14:29:00 MSK
Showing nodes accounting for 398.68MB, 95.74% of 416.44MB total
Dropped 92 nodes (cum <= 2.08MB)
Showing top 30 nodes out of 125
      flat  flat%   sum%        cum   cum%
  109.58MB 26.31% 26.31%   109.58MB 26.31%  github.com/oteldb/storage/signal.Attributes.Intern
   80.39MB 19.30% 45.62%    80.39MB 19.30%  slices.Clone[go.shape.[]uint8,go.shape.uint8]
   37.55MB  9.02% 54.63%    37.55MB  9.02%  github.com/oteldb/storage/index/postings.(*MemPostings).Add (inline)
   32.62MB  7.83% 62.47%   142.20MB 34.15%  github.com/oteldb/storage/index/series.(*Index).Add
   21.72MB  5.22% 67.68%   209.97MB 50.42%  github.com/oteldb/storage/engine.(*head).appendByID
   18.32MB  4.40% 72.08%    18.32MB  4.40%  github.com/oteldb/storage/engine.buildPartIndex
   17.04MB  4.09% 76.17%    17.04MB  4.09%  github.com/oteldb/oteldb/internal/prompb.(*slicepool[go.shape.struct { Name []uint8; Value []uint8 }]).Push (inline)
   11.06MB  2.66% 78.83%    11.06MB  2.66%  github.com/oteldb/storage/encoding/chunk.resize[go.shape.float64] (inline)
   11.06MB  2.66% 81.49%    11.06MB  2.66%  github.com/oteldb/storage/encoding/chunk.resize[go.shape.int64] (inline)
    8.78MB  2.11% 83.59%     8.78MB  2.11%  sync.(*poolChain).pushHead
    8.50MB  2.04% 85.64%     8.50MB  2.04%  github.com/oteldb/storage/engine.(*sampleBuf).appendSample (inline)
    8.02MB  1.93% 87.56%     8.02MB  1.93%  runtime.mallocgc
    6.17MB  1.48% 89.04%     6.17MB  1.48%  github.com/valyala/bytebufferpool.(*ByteBuffer).ReadFrom
    5.08MB  1.22% 90.26%    22.64MB  5.44%  github.com/oteldb/oteldb/internal/prompb.(*WriteRequest).Unmarshal
       4MB  0.96% 91.22%     7.76MB  1.86%  github.com/oteldb/storage/engine.(*Engine).putF64
    3.50MB  0.84% 92.07%        5MB  1.20%  go.opentelemetry.io/collector/pdata/pcommon.Map.PutStr
    3.50MB  0.84% 92.91%        6MB  1.44%  github.com/oteldb/storage/engine.windowCopy
       3MB  0.72% 93.63%     7.52MB  1.81%  github.com/oteldb/storage/engine.(*Engine).putI64
    2.79MB  0.67% 94.30%     2.79MB  0.67%  github.com/oteldb/storage/index/postings.ToSlice
    2.50MB   0.6% 94.90%     2.50MB   0.6%  github.com/oteldb/storage/engine.winBuffers
       2MB  0.48% 95.38%     2.50MB   0.6%  github.com/oteldb/storage/otlp/pdataconv.convertMap
       1MB  0.24% 95.62%        9MB  2.16%  github.com/oteldb/oteldb/prometheusremotewrite.FromTimeSeries
    0.50MB  0.12% 95.74%        4MB  0.96%  github.com/oteldb/storage/otlp/pdataconv.appendMetric
         0     0% 95.74%    17.56MB  4.22%  github.com/oteldb/oteldb/internal/prompb.(*TimeSeries).Unmarshal
         0     0% 95.74%   215.48MB 51.74%  github.com/oteldb/oteldb/internal/storagebackend.(*Backend).ConsumeMetrics
         0     0% 95.74%   253.29MB 60.82%  github.com/oteldb/oteldb/otelcolmod/prometheusremotewritereceiver.(*Receiver).ServeHTTP
         0     0% 95.74%    37.82MB  9.08%  github.com/oteldb/oteldb/prometheusremotewrite.DecodeRequest
         0     0% 95.74%    28.82MB  6.92%  github.com/oteldb/oteldb/prometheusremotewrite.decodeRequest
         0     0% 95.74%    46.19MB 11.09%  github.com/oteldb/promql-engine/execution/exchange.(*coalesce).loadSeries.func1
         0     0% 95.74%    46.19MB 11.09%  github.com/oteldb/promql-engine/execution/exchange.(*concurrencyOperator).Series
